<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="button" onclick="tvOn_manual()" value="TV ON Manual">
<input type="button" onclick="tvOff_manual()" value="TV OFF Manual">
<input type="button" onclick="changeChannelManual()" value="Change Channel Manual">
<input type="button" onclick="changeChannelRemote()" value="Change Channel Remote">
<input type="button" onclick="volumeUpManual()" value="Volume Up">
<input type="button" onclick="tV_Off_remote()" value="TV OFF Remote">


<script src="remote_tv.js"></script>
</body>
</html>